button
    border: double 5px
    height: 50px
    
form
    border: solid #28a745 5px
    border-radius: 10px

    .exitOptions
        display: flex
        flex-wrap: no-wrap
        div
            width: 100%
            padding: 10px
            button
                width: 100%

    #buttons
        button
            border: double 5px
            width: 100%

    hr 
        height: 3px
        border-radius: 15px
    
    #createExperimentBtn
        border: double 5px
        width: 100%