body

    .general-interfaceContainer

        border: solid #28a745 5px
        border-radius: 10px
        padding: 20px

        button
            border: double 5px
            width: 100%

        .general-interface
            
            .general-exitOptions
                display: flex
                flex-wrap: no-wrap
                div
                    width: 100%
                    padding: 10px
                    button
                        width: 100%
