[33mcommit 5bed3b126432e064d58cd469941eb337f4f339c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: ae36352 fc02e54
Author: WebAxol <webaxol@gmail.com>
Date:   Sun Oct 16 09:10:11 2022 -0500

    Merge with dev

[33mcommit fc02e54094dd27dcbba84335ace13fa3cd436b20[m[33m ([m[1;32mdev[m[33m)[m
Author: WebAxol <webaxol@gmail.com>
Date:   Sun Oct 16 09:08:41 2022 -0500

    A system to create events is been built; it is given by the class EventManager. Making the project event-driven will allow the project to stay much less coupled, as I will be able to communicate services without them knowing eachother.

[33mcommit ae36352ae3c4e27d6b6cf3b50f940ab36914418f[m
Merge: 9ebf699 c4d8a6d
Author: WebAxol <webaxol@gmail.com>
Date:   Sat Oct 15 17:55:29 2022 -0500

    The Object Pool system has already been implemented; it has to be tested still.
