
// canvas and simulation UI

canvas
    background-color: black
    width: 100%


.generationCounter
    position: absolute
    color: white
    margin: 50px
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px


// Experiment setup form

form
    hr 
        height: 5px
        border-radius: 15px


