
body
    padding: 0
    margin: 0

//experiment Selection

.experimentSelection
    border: solid #28a745 5px
    border-radius: 10px
    min-height: 250px
    padding: 20px

    .experiment
        cursor: pointer